{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Gestion_Personne;User Id=sa;Password=Passer@1;"

  },
  "AllowedHosts": "*"
}
